APP_NAME="Blueprint Talent"
APP_ENV=local
APP_KEY=base64:o8JcqFUc1f6SE01D4arluz9iez/AaawmJPfP5ROSL0U=
APP_DEBUG=true
APP_URL=https://trpms.madbrain.dev

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u241149697_trpms
DB_USERNAME=u241149697_trpms_db_user
DB_PASSWORD=U241149697_trpms_db_ssap

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=resend
RESEND_API_KEY=re_Lo4JbVpG_LJ4qDo5urJ5eVy7dtdtvJUE3
MAIL_FROM_ADDRESS="hello@blueprinttalent.app"
MAIL_FROM_NAME="${APP_NAME}"

MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#trpms_username = trpmsftpuser
#ftp_pass = U241149697_trpms_ftp_ssap
#host=ftp.madbrain.dev
